! PUFFIN BEAM FILE
!
!Describes electron beams for input into puffin. Multiple beams with
!different parameters can be used. Please refer to POP-REF for an
!explanation of the scaled variables used, such as z2 and p2.
!
! BEAM PARAMETERS - namelist NBLIST
!
! nbeams - number of electron beams
! dtype  - Input type - simple, distribution, or macroparticle 
!
! BEAM PARAMETERS - namelist BLIST
!========================================================================
! sSigmaE - gaussian std dev in each dimension - x, y, z2, px, py, gamma, then for additional beams
! sLenE   - Total length of beam modelled in each dimension - x, y, z2, px, py, gamma...
! bcenter - Center of beam in z2
! iNumElectrons  -  Number of macroparticles in each dimension used to model the beam 
! sEmit_n - Scaled transverse beam emittance
! sQe - Beam charge 
! gammaf - Ratio of average beam energy to reference beam energy gamma / gamma_r 
! chirp  - Energy chirp in z2 i.e. dgamma/dz2
! mag    - magnitude of energy oscillation on beam
! fr     - frequency in z2 of beam energy oscillation
! qRndEj_G - Round edge of flat top?
! sSigEj_G - Gaussian sigma of tail-off if used
! qMatched_A - Automatically match beam to focusing channel??
! TrLdMeth - Beam loading method in 5D transverse and energy planes:
!                TrLdMeth = 1 for random sequences (default)
!                TrLdMeth = 2 for Halton sequences
!========================================================================

&NBLIST
nbeams = 1
dtype = 'simple'
/

&BLIST
sSigmaE = 18.38e-6, 13.91e-6, 1E8, 0.02, 0.02, 0.0001
iMPsZ2PerWave = 4
nseqparts = 2000
Ipk = 3e3   ! 3 kA
emitx = 1.4981e-11  ! geometric emittances...
emity = 1.4981e-11
qRndEj_G = .false.
alphax = 0.0    ! Twiss params...
alphay = 0.0
TrLdMeth = 2
/

