Module file for Puffin

6    modules
======================
This file specifies an undulator
chicane lattice for Puffin. Each
line represents one undulator-chicane
section.


Columns for each section:

Nw   Ns   aw/aw0   nperlam    taper

where

Nw      Number of undulator periods

Ns      Relative slippage between beam
        and field, in resonant wavelengths

aw/aw0  Undulator parameter, normalised to
        undulator parameter in input file

nperlam Number of steps per undulator period for this module

taper   gradient of undulator parameter as
        function of propagation distance z,
        daw/dz
========================

25     0    1.0        100        0.0
25     0    1.0        100        0.0
25     0    1.945667391924941    200     0.0
25     0    1.0        100        0.0
25     0    1.945667391924941    200     0.0
25     0    1.945667391924941    200     0.0




