######################################################################
#
# Makefile.show: A PETSc Makefile to get PETSc variables
#
# $Id: Makefile.show 793 2015-04-18 14:40:19Z jrobcary $
#
# Copyright 2010-2013 Tech-X Corporation.
# See LICENSE file (EclipseLicense.txt) for conditions of use.
#
######################################################################
# Makefile to grab PETSc make variables
# PETSC_DIR is passed though CMake
include ${PETSC_DIR}/conf/rules
include ${PETSC_DIR}/conf/variables
showvar:
	-@echo -n  ${${PKG_VARIABLE}}
