######################################################################
#
# Start.ctest for any scimake project
#
# $Id: SciStart.ctest 975 2016-01-09 20:04:17Z cary $
#
# Copyright &copy; 2014-2016, Tech-X Corporation, Boulder, CO.
# See LICENSE file (EclipseLicense.txt) for conditions of use.
#
######################################################################

set(CONFIG_SUMMARY ${CMAKE_CURRENT_BINARY_DIR}/config.summary)
file(REMOVE ${CONFIG_SUMMARY})
get_filename_component(PROJECT_SOURCE_DIR ${CMAKE_CURRENT_LIST_DIR}/.. REALPATH)
set(CTEST_SOURCE_DIRECTORY ${PROJECT_SOURCE_DIR})
set(CTEST_BINARY_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR})
message(STATUS "CTEST_BINARY_DIRECTORY = ${CTEST_BINARY_DIRECTORY}.")
include(${PROJECT_SOURCE_DIR}/scimake/SciFuncsMacros.cmake)
include(${PROJECT_SOURCE_DIR}/CTestConfig.cmake)
if (NOT DEFINED CTEST_MODEL)
  set(CTEST_MODEL Experimental)
endif ()
ctest_start(${CTEST_MODEL})
if (NOT DEFINED CTEST_CMAKE_GENERATOR)
  if (WIN32)
    set(CTEST_CMAKE_GENERATOR "NMake Makefiles JOM")
  else ()
    set(CTEST_CMAKE_GENERATOR "Unix Makefiles")
  endif ()
endif ()
ctest_configure(OPTIONS "${CMAKE_OPTIONS}" RETURN_VALUE res)
if (CTEST_DROP_SITE AND (NOT ${CTEST_DROP_SITE} STREQUAL NONE) AND (NOT ${res} EQUAL 0))
  ctest_submit()
endif ()

