\relax 
\citation{puffin}
\citation{puffin}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radiated spontaneous field from Puffin in the first few undulator periods - $x$ (top left) and $y$ (top right) polarized fields, and instantaneous intensity (bottom), at $y=0$. Radiation is propagating in the negative $z$ direction (the vertical axis). One can see the noisy phase of the radiation in both transverse (x) and temporal (z) directions, which is due to the shot-noise of the electron beam. }}{2}}
\newlabel{bbd1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radiated field from Puffin after amplification in the undulator - x polarized field (top). Radiated energy vs scaled distance through the undulator is on the bottom. Observe the noise from the previous figure has disappeared; the amplification process cause the electrons to align and radiate in phase. }}{3}}
\newlabel{bbd2}{{2}{3}}
\citation{puffin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}}
\newlabel{fieldeq2}{{1}{4}}
\newlabel{pperpeqn2}{{2}{4}}
\newlabel{gameqn}{{3}{4}}
\newlabel{z2eqgen2}{{4}{4}}
\newlabel{xeqgen2}{{5}{4}}
\newlabel{yeqgen2}{{6}{4}}
\citation{puffin}
\citation{puffin}
\citation{2col}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parameters}{6}}
\citation{scharlemann1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}3D Magnetic Fields}{8}}
\newlabel{cp1}{{16}{9}}
\newlabel{cp2}{{17}{9}}
\newlabel{cp3}{{18}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Undulator Ends}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Natural Undulator Focusing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Strong Beam Focusing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Auto beam-matching}{14}}
\newlabel{tmtch_spd}{{48}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}To scale or not to scale?}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input Units}}{15}}
\newlabel{table}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Beam Initialization}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Simple}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Dist input}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Beam input}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Field Mesh}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Showing the longitudinal setup of the radiation mesh. The beam is indicated in red. The scaled $\mathaccentV {bar}016{z}_2$ coordinate is defined so that the front of the radiation and beam is to the left. This is the constant radiatioon frame, so the beam slips backwards through the field from left to right. In the lab frame, the beam and radiation propagates from right to left. The full length of the mesh must be large enough to contain the beam through propagation.}}{19}}
\newlabel{lgmsh}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Fixing the Radiation Mesh}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transverse mesh to model the radiation field - the beam is indicated in red. The mesh may be `matched' to the mesh initially by specifying the iRedNodes parameters - these specify an inner set of nodes such that the mesh will be setup so that the beam is contained within this number of nodes. This is only an initial condition, but can aid in setting up the mesh.}}{20}}
\newlabel{trmsh}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattice Input}{21}}
\bibcite{puffin}{1}
\bibcite{2col}{2}
\bibcite{scharlemann1}{3}
