! PUFFIN SEED FILE
!
!Describes seed fields for input into puffin. Multiple seeds with
!different frequencies, profiles and positions can be used. Please 
!refer to POP-REF for an explanation of the scaled variables used, 
!such as z2.
!
!READ IN SEED CHARACTERISTICS
!========================================================================
!PARAMETERS:-
!
!freqf            Ratio of seed to resonant frequency i.e. omega_s / omega_r
!sA0_X                Initial peak field value (real, also the x-polarized field)
!sA0_Y                Initial peak field value (imaginary, also the y-polarized field)
!sSigmaF              Seed field sigma in each spatial direction 
!qFlatTop             =.TRUE. if flat top seed, else gaussian is assumed
!meanZ2               Mean or center position of seed in Z2
!qRndFj_G             round edge of flat top? 
!sSigEj               Sigma of gaussian roll off for flat top
!========================================================================

&NSLIST
nseeds = 2
/

&SLIST
freqf = 1.0, 0.4167
sA0_X = 0.01, 0.01
sA0_Y = 0.01, 0.01
sSigmaF = 2.0, 2.0, 2.0, 2.0, 1E8, 1E8
qFlatTop = .true., .true.
meanZ2 = 0.0, 0.0
qRndFj_G = .false., .false.
sSigFj_G = 0.1, 0.1
/
