Module file for Puffin

4    modules
======================
This file specifies an undulator 
chicane lattice for Puffin. Each 
line represents one undulator-chicane 
section.


Columns for each section:

Nw   Ns   aw/aw0   dz    taper

where

Nw      Number of undulator periods

Ns      Relative slippage between beam
        and field, in resonant wavelengths

aw/aw0  Undulator parameter, normalised to
        undulator parameter in input file

dz      Step size to use for this module

taper   gradient of undulator parameter as
        function of propagation distance z,
        daw/dz
========================

25     0    1.0        1.308996938995747e-3     0.0
25     0    1.0        1.308996938995747e-3     0.0
25     0    1.945667391924941    3.272492347489368e-04    0.0
50     0    0.47       1.308996938995747e-3     0.0
