!Module file for Puffin
!CLARA lattice v3
!This is for using undulator ends to give
!25 'active' undulator periods.
!The drift is calculated to give a strict 1.25m
!distance between quads
!A small (currently dispersionless) phase shifter is used to knock the beam
!back to the correct phase after the drift.

QU -4.78 4.78

UN  'planepole'  29   1.0   0.0   30   1.0   1.0   0.0    0.0
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
CH  0.0  0.966  0.0 
QU 2.39 -2.39

UN  'planepole'  29   1.0   0.0   30   1.0   1.0   0.0    0.0
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
CH  0.0  0.966  0.0 
QU -2.39 2.39

UN  'planepole'  29   1.0   0.0   30   1.0   1.0   0.0    0.0
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
CH  0.0  0.966  0.0 
QU 2.39 -2.39

UN  'planepole'  29   1.0   0.0   30   1.0   1.0   0.0    0.0
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
CH  0.0  0.966  0.0 
QU -2.39 2.39

UN  'planepole'  29   1.0   0.0   30   1.0   1.0   0.0    0.0
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
CH  0.0  0.966  0.0 
QU 2.39 -2.39

UN  'planepole'  29   1.0   0.0   30   1.0   1.0   0.0    0.0
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
CH  0.0  0.966  0.0 
QU -2.39 2.39

UN  'planepole'  29   1.0   0.0   30   1.0   1.0   0.0    0.0
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
CH  0.0  0.966  0.0 
QU 2.39 -2.39

UN  'planepole'  29   1.0   0.0   30   1.0   1.0   0.0    0.0
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
CH  0.0  0.966  0.0 
QU -2.39 2.39

UN  'planepole'  29   1.0   0.0   30   1.0   1.0   0.0    0.0
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
CH  0.0  0.966  0.0 
QU 2.39 -2.39

UN  'planepole'  29   1.0   0.0   30   1.0   1.0   0.0    0.0
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
CH  0.0  0.966  0.0 
QU -2.39 2.39

UN  'planepole'  29   1.0   0.0   30   1.0   1.0   0.0    0.0
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
CH  0.0  0.966  0.0 
QU 2.39 -2.39

UN  'planepole'  29   1.0   0.0   30   1.0   1.0   0.0    0.0
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
CH  0.0  0.966  0.0 
QU -2.39 2.39

UN  'planepole'  29   1.0   0.0   30   1.0   1.0   0.0    0.0
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
CH  0.0  0.966  0.0 
QU 2.39 -2.39

UN  'planepole'  29   1.0   0.0   30   1.0   1.0   0.0    0.0
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
CH  0.0  0.966  0.0 
QU -2.39 2.39

UN  'planepole'  29   1.0   0.0   30   1.0   1.0   0.0    0.0
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
CH  0.0  0.966  0.0 
QU 2.39 -2.39

UN  'planepole'  29   1.0   0.0   30   1.0   1.0   0.0    0.0
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
CH  0.0  0.966  0.0 
QU -2.39 2.39

UN  'planepole'  29   1.0   0.0   30   1.0   1.0   0.0    0.0
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
DR 1.64545455
CH  0.0  0.966  0.0 
QU 2.39 -2.39



! *********************************************
!
! A line must start with the correct 2 identifying
! characters to be read as an element.
! Then should follow the necessary numbers describing 
! element.
! Brief explanations below...
!
! *********************************************
! Undulator - use 'UN'
! zundtype_arr, nw, mf, tapers, nperlam, ux_arr, uy_arr, kbnx_arr, kbny_arr
!
! ...being...
!
! undulator type, number of periods (integer), initial tuning alpha = aw/aw0, 
! taper d/dz alpha, number of integration steps per undulator period (integer), 
! ux and uy - relative magnetic field strengths in x and y, respectively
! kbnx_arr and kbny_arr - betatron wavenumber (k_beta = 2pi / lambda_beta) 
! of constant 'strong' focusing channel applied over undulator
!
!
!
! *********************************************
!
! Quadrupole - use 'QU'
!
! with \bar{F}_x and \bar{F}_y, which are F_x / lg
! and Fy / lg, respectively. (F_x being -1/R21 of
! the quad transport matrix, and F_y being -1/R43).
!
! *********************************************
!
! Modulation (energy) - use 'MO'
!
! with wavenumber = 2*pi / lambda_mod, where lambda_mod
! is in units of z2
! and with magnitude in units of del gamma / gamma_r
!
!
!
! *********************************************
! 
! Chicane - use 'CH'
!
! chic_zbar(cntc), chic_slip(cntc), chic_disp(cntc)
!
! ...being...
!
! physical length of device in undulator periods (can be non-integer)
! slippage induced by chicane w.r.t. radiation field,
! in units of resonant wavelengths (can be non-integer)
! Dispersion factor \bar{R}_56 = rho * k_r * R56
!
!
! *********************************************
! Drift - use DR
!
! with length of drift in undulator periods (can be non-integer)
!








