\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{a4paper,total={170mm,257mm},left=20mm,top=20mm,}
\title{Oscillating taper in Puffin}
\author{Piotr Traczykowski}
\date{October 2019}
\usepackage{xcolor}
\usepackage{lmodern}
\usepackage{listings}
\lstset{language=[90]Fortran,
  basicstyle=\ttfamily,
  keywordstyle=\color{red},
  commentstyle=\color{blue},
  morecomment=[l]{!\ }% Comment only with space after !
}

\begin{document}

\maketitle

\section{Usage instruction and short description of changes}
The oscillating taper in Puffin is applied via modification in taper subroutine (file HwigglerVar.fg90 subrotine getAlpha, line 38). The modification also trigger other changes in FreadData.f90, EDerivGlobals.f90 and Lattice.f90 (this one allows user to use new type of undulator - UNOS, which uses two additional parameters).
All above modification allow user to control the oscillating taper either via main file or lattice file.
In the main file user should define three variables:
\begin{itemize}
    \item qUndFreq = 1.0 / this defines how often the $a_w$ varies over ONE period of undulator, here 1.0 means it will have one full sine cycle over one period of undulator, 2.0 will force two full sine oscillations over one period of undulator etc..
    \item qUndAmpl = 25.0 / defines the amplitude of sine oscillation, 25 means that the change allows to oscillate $a_w$ +/- 25\%
\end{itemize}
By default the qUndFreq = 0.0 and thus neglecting the whole oscillation term.
If user is using the lattice file then instead of using 'UN' type undulator 'UNOS' should be used and two additional parameters should be added at the end of the line, e.g.:\\
UNOS 'planepole' 6 1.0 0.0 10 1.0 1.0 0.0 0.0 25.0 1.0\\
The last parameter is the oscillation frequency and the one before is amplitude.
\end{document}
